# score-stage

./: .gitattributes  .gitignore  README.md  bower.json  pom.xml
WebContent/: bower.json
WebContent/WEB-INF/jsp/: home.jsp  login.jsp
WebContent/WEB-INF/tags/: page.tag
WebContent/resources/js/: app.js
WebContent/resources/js/components/: music-score.js
WebContent/resources/js/pages/: home.js
WebContent/resources/js/services/: watch.js
WebContent/resources/js/types/: music-types.js
browser/: package.json  webpack.config.js
browser/common/: constants.js  index.css  urls.js
browser/components/co-create-score/: co-create-score.vue  index.js
browser/components/co-create-score-dialog/: co-create-score-dialog.vue  index.js
browser/components/co-delete-score-dialog/: co-delete-score-dialog.vue  index.js
browser/components/co-logout/: co-logout.vue
browser/components/co-music-score/: co-clef-dialog.vue  co-music-score.vue  co-new-staff-dialog.vue  co-score-editor.vue  co-time-signature-dialog.vue  constants.js  note-utils.js  types.js
browser/components/co-toolbar/: co-toolbar.vue  index.js
browser/directives/: co-watch.js
browser/pages/home-page/: home-page.vue  index.js
browser/pages/login-page/: index.js  login-page.vue
browser/pages/music-score-page/: index.js  music-score-page.vue
browser/pages/register-page/: index.js  register-page.vue
browser/pages/search-page/: index.js  search-page.vue
browser/proxies/: mdBackdrop.js  mdButtonToggle.js  mdDialog.js  mdDivider.js  mdIcon.js  mdImage.js  mdMenu.js  mdRadio.js  mdSelect.js  mdSidenav.js  mdSwitch.js  mdWhiteframe.js
browser/services/co-scroll/: index.js
report/: report.tex
report/imgs/raw/: hori-cutoff.dio  vert-cutoff.dio
score-stage-browser/: package.json  webpack.config.js
score-stage-browser/src/: common.css
score-stage-browser/src/common/: constants.js  csrf.js  index.css  urls.js
score-stage-browser/src/components/co-logout/: co-logout.vue  index.js
score-stage-browser/src/components/co-music-score/: co-clef-dialog.vue  co-key-signature-dialog.vue  co-music-score.vue  co-score-editor.vue  co-score-row.js  co-score-rows.vue  co-time-signature-dialog.vue  constants.js  index.js  types.js
score-stage-browser/src/components/co-music-score/imgs/: index.js
score-stage-browser/src/components/co-music-score/imgs/clefs/: index.js
score-stage-browser/src/components/co-music-score/imgs/key-signatures/: index.js
score-stage-browser/src/components/co-music-score/imgs/notes/: index.js
score-stage-browser/src/components/co-sidenav/: co-sidenav.vue  index.js
score-stage-browser/src/components/ss-music-score/: index.js  music-types.js  score-row.js  ss-music-score.vue  ss-score-row.vue  ss-score-rows.vue  types.js
score-stage-browser/src/directives/: co-watch.js  md-menu-list-class.js  watch.js
score-stage-browser/src/pages/home/: home.vue  index.js
score-stage-browser/src/pages/home-page/: home-page.vue  index.js
score-stage-browser/src/pages/login/: index.js  login.js  login.vue
score-stage-browser/src/pages/login-page/: index.js
score-stage-browser/src/pages/music-score-page/: index.js  music-score-page.vue
score-stage-browser/src/proxies/: mdButton.js  mdCard.js  mdCore.js  mdIcon.js  mdInputContainer.js  mdLayout.js  mdList.js  mdSpinner.js  mdTable.js  mdTabs.js  mdToolbar.js
score-stage-browser/src/services/co-scroll/: index.css
score-stage-server/: pom.xml
score-stage-server/WebContent/WEB-INF/jsp/: home.jsp  login.jsp  music-score.jsp
score-stage-server/WebContent/WEB-INF/tags/: page.tag
score-stage-server/WebContent/resources/home/: index.css  index.js  index.js.map
score-stage-server/WebContent/resources/js/components/: music-score.js
score-stage-server/WebContent/resources/js/pages/: home.js
score-stage-server/WebContent/resources/js/services/: watch.js
score-stage-server/WebContent/resources/login/: index.css  index.css.map  index.js  index.js.map
score-stage-server/WebContent/resources/music-score/: index.css  index.css.map  index.js  index.js.map
score-stage-server/src/main/java/com/github/captokie/scorestage/config/: AppConfig.java  SecurityConfig.java
score-stage-server/src/main/java/com/github/captokie/scorestage/web/: Attributes.java  Jsps.java  ReqMappings.java  ReqParams.java
score-stage-server/src/main/java/com/github/captokie/scorestage/web/annotation/: HtmlController.java
score-stage-server/src/main/java/com/github/captokie/scorestage/web/ctrl/: HomeHtmlCtrl.java  LoginHtmlCtrl.java  MusicScoreHtmlCtrl.java
server/: app.js  package.json
server/db/: music-scores.js  users.js
server/db/mongo/: index.js  init.js
server/public/home/: index.css  index.css.map  index.js  index.js.map
server/public/login/: index.css  index.js  index.js.map
server/public/music-score/: index.css  index.js  index.js.map
server/public/register/: index.css  index.js
server/public/search/: index.css  index.js
server/routes/: authentication.js  home.js  index.js  login.js  music-scores.js  search.js
server/urls/: public.js
server/utils/: error-utils.js  errors.js  requests.js  type-utils.js  types.js
server/views/: home.pug  layout.pug  login.pug  music-score.pug  register.pug  search.pug
(+8 files in other folders)
